<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-Aw-v9U">
                                <rect key="frame" x="109" y="159" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toH-RN-afZ">
                                <rect key="frame" x="159" y="414" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="handle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4n-jt-FKr"/>
                                    <segue destination="uBr-ND-qhD" kind="show" id="fXR-1l-Nj6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-UV-Ue0">
                                <rect key="frame" x="180.66666666666666" y="280" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jd2-Aw-v9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9UJ-Oo-Yic"/>
                            <constraint firstItem="toH-RN-afZ" firstAttribute="top" secondItem="yBy-UV-Ue0" secondAttribute="bottom" constant="100" id="BkW-zL-fd6"/>
                            <constraint firstItem="jd2-Aw-v9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2A-SC-Ycp"/>
                            <constraint firstItem="yBy-UV-Ue0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmD-Vu-lBg"/>
                            <constraint firstItem="toH-RN-afZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVF-r4-B8S"/>
                            <constraint firstItem="yBy-UV-Ue0" firstAttribute="top" secondItem="jd2-Aw-v9U" secondAttribute="bottom" constant="100" id="xfm-Xr-ghd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input_name" destination="yBy-UV-Ue0" id="wAj-AG-wGF"/>
                        <outlet property="label" destination="jd2-Aw-v9U" id="k5w-Jg-Hux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0Xc-fj-QK6">
            <objects>
                <viewController id="uBr-ND-qhD" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pim-HB-neG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-hA-cJ2">
                                <rect key="frame" x="175.66666666666666" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-gw-7Dz">
                                <rect key="frame" x="168.66666666666666" y="221" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="pwP-Hd-1jB" kind="unwind" unwindAction="unwind:" id="u8k-X1-0Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRu-rj-gh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYW-hA-cJ2" firstAttribute="centerX" secondItem="pim-HB-neG" secondAttribute="centerX" id="8CC-p9-ZQk"/>
                            <constraint firstItem="NYW-hA-cJ2" firstAttribute="top" secondItem="KRu-rj-gh5" secondAttribute="top" constant="100" id="F7F-AU-wSL"/>
                            <constraint firstItem="hN8-gw-7Dz" firstAttribute="centerX" secondItem="pim-HB-neG" secondAttribute="centerX" id="OpV-wF-d5Y"/>
                            <constraint firstItem="hN8-gw-7Dz" firstAttribute="top" secondItem="NYW-hA-cJ2" secondAttribute="bottom" constant="100" id="w4m-iz-qIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHU-5t-THt"/>
                    <connections>
                        <outlet property="output_label" destination="NYW-hA-cJ2" id="QZA-ih-aJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfk-4B-bH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pwP-Hd-1jB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
